#!/bin/bash

#####################################################################
#                                                                   # 
#     Description : déployement de l'environnement applicatif       #
#                                                                   #
#                                                                   #
#####################################################################

# Si option --create
        if [ "$1" == "--create" ];then
            echo ""
            echo " Vous avez choisi --create"
            echo ""

                #Initaiulisation du nombre conteneur
                nombre_ct=1
                [ "$2" != "" ] && nombre_ct=$2
              

            echo "Debut de la création du/des conteneur.s"

                
                # Dynamiser la création des conteneur avec la boucle FOR
                # Définition du nombre machine
                        nombre_ct=1
                        [ "$2" != "" ] && nombre_ct=$2

                # Initialisation de la valeur minimum/maximum
                        min=1
                        max=0
                # Récupération de ID maximum
                        idmax=`docker ps -a --format '{{ .Names}}' | awk -F "-" -v user="$USER" '$0 ~ user"-CT" {print $3}' | sort -r |head -1`
                
                # Définition de la valeur minimum/maximum
                        min=$(($idmax +1))
                        max=$(($idmax + nombre_ct))

                # Création des conteneurs
                echo " Debut de la création du conteneur"
                echo ""
                        for i in $(seq $min $max);do
                          docker run -tid --name $USER-CT-$i alpine:latest
                          echo "Conteneur $USER-CT-$i créé"
                        done

                        echo "Pour afficher les conteneurs, executez:   docker ps"

# Si option --drop
        elif [ "$1" == "--drop" ];then
            echo ""
            echo " Vous avez choisi --drop"
            echo ""
            echo "Suppression du/des conteneur.s"
                docker rm -f $(docker ps -a | grep $USER-CT | awk '{print $1}')
                echo " Suppression des conteneurs avec succès."

# Si option --infos
        elif [ "$1" == "--infos" ];then
  
           echo ""
           echo "Informations des conteneurs : "
           echo ""
        	for conteneur in $(docker ps -a | grep $USER-CT | awk '{print $1}');do      
		        docker inspect -f '   => {{.Name}} - {{.NetworkSettings.IPAddress }}' $conteneur
	        done
	   echo ""


# Si option --start
        elif [ "$1" == "--start" ];then
            echo ""
            echo " Vous avez choisi --start"
            echo ""
                docker start $(docker ps -a | grep $USER-CT | awk '{print $1}')
            echo ""
            echo " Redémarrage des conteneurs avec succès."
                
        

# Si option --ansible
        elif [ "$1" == "--ansible" ];then
            echo ""
            echo " Vous avez choisi --ansible"
            echo ""

# Si aucune option affichage de l'aide
        else
            echo ""
            echo ""

 echo 
         "
          Choose an option  
         --create :  Craete Containers

         --drop :    Drop containers

         --infos :   Infos containers caracteristic (IP, Name, User ..)

         --start :   Starting containers

         --ansible : Deploying ansible
        "

        fi