#!/bin/bash

#####################################################################
#                                                                   # 
#     Description : déployement de l'environnement applicatif       #
#                                                                   #
#                                                                   #
#####################################################################

# Si option --create
        if [ "$1" == "--create" ];then
            echo ""
            echo " Vous avez choisi --create"
            echo ""
                docker run -tid --name $USER alpine:latest
            echo ""

# Si option --drop
        elif [ "$1" == "--drop" ];then
            echo ""
            echo " Vous avez choisi --drop"
            echo ""
                docker rm -f $USER

# Si option --infos
        elif [ "$1" == "--infos" ];then
            echo ""
            echo " Vous avez choisi --infos"
            echo ""

# Si option --start
        elif [ "$1" == "--start" ];then
            echo ""
            echo " Vous avez choisi --start"
            echo ""

# Si option --ansible
        elif [ "$1" == "--ansible" ];then
            echo ""
            echo " Vous avez choisi --ansible"
            echo ""

# Si aucune option affichage de l'aide
        else
            echo ""
            echo ""

 echo 
         "
          Choose an option  
         --create :  Craete Containers

         --drop :    Drop containers

         --infos :   Infos containers caracteristic (IP, Name, User ..)

         --start :   Starting containers

         --ansible : Deploying ansible
        "

        fi